{
  "name": "eslint-formatter-bitbucket-reports",
  "version": "1.0.13",
  "description": "ESLint formatter that uploads results as Bitbucket report",
  "main": "index.js",
  "author": "Spartez Software",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "7.x"
  },
  "dependencies": {
    "got": "^11.6.1"
  }
}
